{"block.minecraft.amethyst_block":"Синий МетАметистовый блок", "block.minecraft.budding_amethyst":"Синий Цветущий МетАметист", "block.minecraft.amethyst_cluster":"Синяя МетАметистовая друза", "block.minecraft.large_amethyst_bud":"Большой Синий МетАметистовый бутон", "block.minecraft.medium_amethyst_bud":"Средний Синий МетАметистовый бутон", "block.minecraft.small_amethyst_bud":"Малый Синий МетАметистовый бутон", "item.minecraft.amethyst_shard":"Синий Осколок МетАметиста"}